{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "User",
      "schemaName": "public",
      "x": 16,
      "y": 1048
    },
    {
      "name": "Campaign",
      "schemaName": "public",
      "x": 16,
      "y": 16
    },
    {
      "name": "CampaignDeliveryInfo",
      "schemaName": "public",
      "x": 600,
      "y": 16
    },
    {
      "name": "VisitReservation",
      "schemaName": "public",
      "x": 600,
      "y": 216
    },
    {
      "name": "Review",
      "schemaName": "public",
      "x": 600,
      "y": 456
    },
    {
      "name": "CampaignApplication",
      "schemaName": "public",
      "x": 600,
      "y": 728
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Campaign",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "campaignId"
      ],
      "secondTableName": "CampaignDeliveryInfo",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Campaign",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "campaignId"
      ],
      "secondTableName": "VisitReservation",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Campaign",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "campaignId"
      ],
      "secondTableName": "Review",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "User",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "userId"
      ],
      "secondTableName": "Review",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Campaign",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "campaignId"
      ],
      "secondTableName": "CampaignApplication",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "User",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "userId"
      ],
      "secondTableName": "CampaignApplication",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}