{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "user",
      "schemaName": "public",
      "x": 16,
      "y": 1048
    },
    {
      "name": "campaign",
      "schemaName": "public",
      "x": 16,
      "y": 16
    },
    {
      "name": "campaign_delivery_info",
      "schemaName": "public",
      "x": 608,
      "y": 16
    },
    {
      "name": "visit_reservation",
      "schemaName": "public",
      "x": 608,
      "y": 216
    },
    {
      "name": "review",
      "schemaName": "public",
      "x": 608,
      "y": 456
    },
    {
      "name": "campaign_application",
      "schemaName": "public",
      "x": 608,
      "y": 728
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "campaign",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "campaign_id"
      ],
      "secondTableName": "campaign_delivery_info",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "campaign",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "campaign_id"
      ],
      "secondTableName": "visit_reservation",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "campaign",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "campaign_id"
      ],
      "secondTableName": "review",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "user",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "review",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "campaign",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "campaign_id"
      ],
      "secondTableName": "campaign_application",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "user",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "campaign_application",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}