{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "user",
      "schemaName": "public",
      "x": 16,
      "y": 16
    },
    {
      "name": "campaign",
      "schemaName": "public",
      "x": 16,
      "y": 312
    },
    {
      "name": "visit_reservation",
      "schemaName": "public",
      "x": 608,
      "y": 1360
    },
    {
      "name": "reservation_available",
      "schemaName": "public",
      "x": 16,
      "y": 1698
    },
    {
      "name": "review",
      "schemaName": "public",
      "x": 608,
      "y": 56
    },
    {
      "name": "campaign_application",
      "schemaName": "public",
      "x": 608,
      "y": 592
    },
    {
      "name": "review_request",
      "schemaName": "public",
      "x": 275.18505859375,
      "y": 1698
    },
    {
      "name": "user_reservation",
      "schemaName": "public",
      "x": 520.27880859375,
      "y": 1698
    },
    {
      "name": "notification",
      "schemaName": "public",
      "x": 889.884765625,
      "y": 1698
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "campaign",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "campaign_id"
      ],
      "secondTableName": "visit_reservation",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "campaign",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "campaign_id"
      ],
      "secondTableName": "reservation_available",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "campaign",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "campaign_id"
      ],
      "secondTableName": "review",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "user",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "review",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "campaign",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "campaign_id"
      ],
      "secondTableName": "campaign_application",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "user",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "campaign_application",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "user",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "review_request",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "review",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "review_id"
      ],
      "secondTableName": "review_request",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "campaign",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "campaign_id"
      ],
      "secondTableName": "user_reservation",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "user",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "user_reservation",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "reservation_available",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "reservation_available_id"
      ],
      "secondTableName": "user_reservation",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "campaign",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "campaign_id"
      ],
      "secondTableName": "notification",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "user",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "notification",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}